<div class="banner__outer">
    <div class="banner__inner" style="width: 80%">
        <header class="banner-header">
            <img class="banner-icon" src="{% if base_url is defined %}{{base_url}}{% endif %}/{{ header['icon'] }}" alt="U.S. flag">
            <div>{{ header["text"] }}</div>
            <a href="#" onclick="toggleContent()" class="classification-header__link">Here's how you know...</a>
        </header>
        <div class="banner-content" style="display: none;">
            <div class="banner-content-click">
                <div>
                    <img class="banner-content__logo" src="{% if base_url is defined %}{{base_url}}{% endif %}/icon-dot-gov.svg" role="img" alt="" align="left"
                        aria-hidden="true">
                    <div class="banner-content__text">
                        <p>
                            {{ content["left"]["text"] }}
                        </p>
                    </div>
                </div>
                <div style="align-items: center;">
                    <img class="banner-content__logo" src="{% if base_url is defined %}{{base_url}}{% endif %}/icon-https.svg" role="img" alt="" align="left"
                        aria-hidden="true">
                    <div class="banner-content__text">
                        <p>
                            {{ content["right"]["text"] }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function toggleContent() {
        var x = document.getElementsByClassName("banner-content")[0];
        (x.style.display === "none") ? x.style.display = "grid" : x.style.display = "none";
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    @media only screen and (max-width: 600px) {
        .banner-content-click {
          display: grid;
        }
    }
    @media only screen and (min-width: 600px) {
        .banner-content-click {
          display: flex;
        }
    }
    .banner__inner {
        font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
        font-size: 1.06rem;
        line-height: 1.5;
        margin: 0px;
    }
    .banner__outer {
        justify-content: center;
        display: flex;
        background-color: {{ theme["background-color"] }};
    }
    .banner-header {
        padding: 0px 16px;
        display: flex;
        color: {{ theme["text-color"]  }};
        font-size: {{ header["font-size"]}};
    }
    .banner-header a {
        color: {{ theme["text-color"] }};
    }
    .banner-header img {
        object-fit: contain;
    }
    .banner-header>* {
        padding: 5px;
    }
    .banner-content {
        padding: 1em;
    }
    .banner-content img {
        width: {{ content["image-size"] }};
        -webkit-transition: none;
        transition: none;
    }
    .banner-content__text {
        font-family: Public Sans Web, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        color: {{ theme["text-color"] }};
        font-size: {{ content["font-size"] }};
    }
    .banner-content__logo {
        margin: 1rem;
    }
</style>